{
    "compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "node",
		
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,

		"baseUrl": ".",
		"paths": {
            "@lib/*": ["lib/*"],
            "@routes/*": ["api/*"],
            "@api/*": ["api/api/*"],
        }
	},

    "ts-node": {
		"transpileOnly": true,
		"compilerOptions": {
			"module": "commonjs"
		}
	},

    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}